# evaluation

./: .gitmodules  LICENSE  evaluation.slnx
Evaluation/: Evaluation.csproj
Evaluation/src/: CheckDefinitions.cs  DelegateDefinitions.cs  Evaluation.cs  EvaluationState.cs  Evaluator.cs  IEvaluationStateHandler.cs  IEvaluator.cs  IRuleRunner.cs  ITriggerActivator.cs  ITriggerHub.cs  Report.cs
Evaluation/src/.Internal/Factories/: Create.cs
Evaluation/src/.Internal/Resolution/: IResolver.cs  Resolver.cs
Evaluation/src/DelegateDefinitions/: CheckDefinitions.cs  TriggerDefinitions.cs
Evaluation/src/Enums/: EvaluationState.cs  Operation.cs
Evaluation/src/Enums/Internals/: EvaluationStateExtensions.cs
Evaluation/src/EvaluationExtensions/SyncExtensions/: AndOperationSyncExtensions.cs
Evaluation/src/EvaluationStateHandling/: Evaluation.cs  IEvaluationStateHandler.cs
Evaluation/src/EvaluationTriggerActivation/: ITriggerActivator.cs  ITriggerHub.cs
Evaluation/src/EvaluatorExtensions/SyncExtensions/: AndOperationSyncExtensions.cs
Evaluation/src/Internal/: Assessement.cs  EvaluationState.cs  EvaluationStateExtensions.cs  IAssessment.cs  Operation.cs
Evaluation/src/Internal/Resolution/: IResolver.cs
Evaluation/src/Reporting/: Report.cs
Evaluation/src/Reporting/.Internals/: Assessement.cs  IAssessment.cs  IEvaluatedDataViewer.cs
Evaluation/src/Reporting/Internals/: Assessement.cs
Evaluation/utills/: GlobalSuppressions.cs
EvaluationTests/: Evaluation.Tests.csproj  EvaluationTests.csproj
EvaluationTests/.Common/Data/: PendingEvaluationStateResolutions.cs  StateResolutions.cs
EvaluationTests/.Common/Fixtures/: EvaluationFactoryFixture.cs  EvaluationFixture.cs
EvaluationTests/.Common/Stubs/: DataStub.cs  ReportDataStub.cs
EvaluationTests/.Common/Utills/: TheoryDataExtensions.cs
EvaluationTests/EvaluationExtensions/: AndOperationSync.cs
EvaluationTests/EvaluationExtensions/.Data/: AndOperationStateTransitions.cs
EvaluationTests/EvaluationExtensions/.Data/.Abstract/: EvaluationExtensionsResolutionData.cs  OnNoDataResolution.cs  OnRefTypeResolution.cs  OnValueTypeResolution.cs
EvaluationTests/EvaluationExtensions/.Stubs/: CheckStub.cs  CheckStubs.cs
EvaluationTests/EvaluationExtensions/Data/.Abstract/: IResolutionDataMapper.cs
EvaluationTests/EvaluationExtensions/Data/ForSyncOperations/: AndStateTransitions.cs
EvaluationTests/EvaluationExtensions/SyncOperations/: AndExtensions.cs
EvaluationTests/EvaluationExtensions/Utils/: IEvaluationStateHandlerExtensions.cs
EvaluationTests/EvaluationStateHandling/: LifecycleTests.cs  PropertyTests.cs
EvaluationTests/EvaluationStateHandling/.Abstracts/: ResolutionDataHolder.cs
EvaluationTests/EvaluationStateHandling/.Data/: EvaluationStates.cs  PendingToDeterminedMapping.cs  StateToResultMapping.cs  StatesOfDeterminedEvaluation.cs  StatesOfInitializedEvaluation.cs
EvaluationTests/IEvaluationStateHandler/: LifecycleTests.cs  PropertyTests.cs
EvaluationTests/IEvaluationStateHandler/.Abstracts/: ResolutionDataHolder.cs
EvaluationTests/IEvaluationStateHandler/.Data/: EvaluationStates.cs  PendingToDeterminedMapping.cs  StateToResultMapping.cs  StatesOfDeterminedEvaluation.cs
EvaluationTests/IEvaluationStateHandler/Data/: EvaluationStates.cs
EvaluationTests/IEvaluationStateHandler/Internals/: ResolutionDataHolder.cs
EvaluationTests/IEvaluationStateHandlerTests/: LifecycleTests.cs  PropertyTests.cs
EvaluationTests/IEvaluationStateHandlerTests/Data/: EvaluationStates.cs
EvaluationTests/IResolverTests/: IResolverTests.cs
EvaluationTests/IResolverTests/Data/: ResolutionData.cs
EvaluationTests/Reporting/: GenericReportOnRefTypesInAsyncEnvironments.cs  GenericReportOnValueTypesInAsyncEnvironments.cs  ReportEqualityTests.cs  SimpleReportInAsyncEnvironments.cs
EvaluationTests/Reporting/.Fixtures/: AssessementFixture.cs  AsyncEnvironmentFixture.cs
EvaluationTests/Reporting/.Internals/: IAssessementComparer.cs
EvaluationTests/ReportingTests/: GenericReportOnRefTypesInAsyncEnvironments.cs  GenericReportOnValueTypesInAsyncEnvironments.cs  ReportEqualityTests.cs  SimpleReportInAsyncEnvironments.cs
EvaluationTests/ReportingTests/.Fixtures/: AsyncEnvironmentFixture.cs
EvaluationTests/ReportingTests/Fixtures/: AssessementFixture.cs
EvaluationTests/ReportingTests/Internals/: IAssessementComparer.cs
EvaluationTests/ReportingTests/Stubs/: ReportDataStub.cs
EvaluationTests/Resolution/: IResolverTests.cs
EvaluationTests/Resolution/.Data/: ResolutionData.cs
