<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gitModules\view-of\View\View.csproj" />
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	    <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\.Internal\Resolution\IResolver.cs" />
    <Compile Include="src\Enums\.Internals\EvaluationStateExtensions.cs" />
    <Compile Include="src\Reporting\.Internals\Assessement.cs" />
    <Compile Include="src\Reporting\.Internals\IAssessment.cs" />
    <Compile Include="src\Reporting\.Internals\IEvaluatedDataViewer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\EvaluationExtensions\AsyncExtensions\" />
  </ItemGroup>

</Project>
