<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Common\Data\PendingEvaluationStateResolutions.cs" />
    <Compile Include=".Common\Fixtures\EvaluationFixture.cs" />
    <Compile Include=".Common\Stubs\DataStub.cs" />
    <Compile Include=".Common\Utills\TheoryDataExtensions.cs" />
    <Compile Include="EvaluationExtensions\.Data\AndOperationStateTransitions.cs" />
    <Compile Include="EvaluationExtensions\.Data\.Abstract\IResolutionDataMapper.cs" />
    <Compile Include="EvaluationExtensions\.Data\.Abstract\EvaluationExtensionsResolutionData.cs" />
    <Compile Include="EvaluationExtensions\.Data\.Abstract\OnNoDataResolution.cs" />
    <Compile Include="EvaluationExtensions\.Data\.Abstract\OnRefTypeResolution.cs" />
    <Compile Include="EvaluationExtensions\.Data\.Abstract\OnValueTypeResolution.cs" />
    <Compile Include="EvaluationExtensions\.Stubs\CheckStub.cs" />
    <Compile Include="EvaluationExtensions\.Utils\IEvaluationStateHandlerExtensions.cs" />
    <Compile Include="IEvaluationStateHandler\.Data\EvaluationStates.cs" />
    <Compile Include="IEvaluationStateHandler\.Data\PendingToDeterminedMapping.cs" />
    <Compile Include="IEvaluationStateHandler\.Data\StatesOfDeterminedEvaluation.cs" />
    <Compile Include="IEvaluationStateHandler\.Data\StatesOfInitializedEvaluation.cs" />
    <Compile Include="IEvaluationStateHandler\.Data\StateToResultMapping.cs" />
    <Compile Include="IEvaluationStateHandler\.Abstracts\ResolutionDataHolder.cs" />
    <Compile Include="IResolverTests\.Data\ResolutionData.cs" />
    <Compile Include="ReportingTests\.Fixtures\AssessementFixture.cs" />
    <Compile Include="ReportingTests\.Fixtures\AsyncEnvironmentFixture.cs" />
    <Compile Include="ReportingTests\.Internals\IAssessementComparer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evaluation\Evaluation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
